#BlueJ class context
comment0.target=Day
comment1.params=newlistOfDrinks
comment1.target=Day(java.util.ArrayList)
comment2.params=barista1\ barista2\ register1\ baraista3\ baraista4\ register2\ newlistOfDrinks
comment2.target=Day(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment3.params=shift
comment3.target=boolean\ startDay(java.lang.String)
comment4.params=shift
comment4.target=Register\ makeARegister(java.lang.String)
numComments=5
