#BlueJ package file
dependency1.from=Day
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=Day
dependency2.to=Register
dependency2.type=UsesDependency
dependency3.from=Register
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=year
dependency4.to=month
dependency4.type=UsesDependency
dependency5.from=month
dependency5.to=Day
dependency5.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=60
target2.height=70
target2.name=month
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=190
target3.height=70
target3.name=Register
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=year
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=200
target5.height=70
target5.name=Day
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=410
